[tryton]
version=6.0.0
depends:
    production_origin
    sale
extras_depend:
    sale_change_quantity
    sale_cost_plan
    sale_discount
    product_cost_plan_margin
    product_cost_plan_operation
    product_cost_plan_process
    production_external_party
    production_quality_control
xml:
    sale.xml
    production.xml
    configuration.xml
